server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://dumbo.inf.h-brs.de:5432/spirit
spring.datasource.username = spirit
spring.datasource.password = spirit
spring.jpa.hibernate.ddl-auto = none
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.spirit.application
spring.jpa.defer-datasource-initialization = true
