DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SE2

20240721


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
spirit

1
20240721
20241120
F
E


0
-
-
-
81
83
85
87
89
91
93
95
97
99
101
109
111
118
120
129
137
147
157
164
162
151
149
133
131
166
174
185
191
189
187
193
201
209
212
217
219
226
231
233
235
237
241
243
251
267
272
276
274
256
286
278
288
298
300
296
239
221
183
178
176
124
122
141
113
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
99
0
Stellenanzeige



178
183
185
187
189
191
-
180
-
-
-
258
197
-
-
-
-
100
-
-
-
-
*4
97
0
Live-Chat



226
231
233
235
237
239
241
-
228
-
-
-
247
-
-
-
-
98
-
-
-
-
*4
95
0
Bewerbung



251
-
253
-
-
-
290
260
-
-
-
-
96
-
-
-
-
*4
93
0
Bewerbungshistorie



267
272
274
276
-
269
-
-
-
292
282
-
-
-
-
94
-
-
-
-
*4
91
0
ENTITY_5



-
-
-
-
-
-
-
-
92
-
-
-
-
*4
89
0
Student



157
162
164
296
298
-
159
-
-
-
280
265
205
-
-
156
-
-
90
-
-
-
-
*4
87
0
Unternehmen



113
118
120
122
-
115
-
-
-
203
195
-
-
154
-
-
88
-
-
-
-
*4
85
0
User



124
129
131
133
137
300
-
126
-
-
-
245
170
-
153
-
-
-
86
-
-
-
-
*4
83
0
Bewertung



212
217
219
221
-
214
-
-
-
224
-
-
-
-
84
-
-
-
-
*4
81
0
Benachrichtigung



101
109
111
-
106
-
-
-
168
-
-
-
-
82
-
-
-
-
*5
288
0
beinhaltet



-
-
-
-
289
291
-
293
-
-
-
-
*5
278
0
hat



-
-
-
-
279
281
-
283
-
-
-
-
*5
256
0
bewirbt_sich



286
-
-
-
-
257
259
264
-
261
-
-
-
-
*5
243
0
kommuniziert



-
-
-
-
244
246
-
248
-
-
-
-
*5
201
0
bewertet



209
-
-
-
-
202
204
223
-
206
-
-
-
-
*5
193
0
erstellt



-
-
-
-
194
196
-
198
-
-
-
-
*5
166
0
bekommt



174
176
-
-
-
-
167
169
-
171
-
-
-
-
*7
300
0
Blacklist



1
1
S
F
T
B
1
0
-
-
-
-
301
-
-
-
-
*7
298
0
Beschreibung



1
1
S
F
T
V
300
0
-
-
-
-
299
-
-
-
-
*7
296
0
Qualifikation



1
1
S
F
T
V
100
0
-
-
-
-
297
-
-
-
-
*7
286
0
Datum



1
1
S
F
T
D
8
0
-
-
-
-
287
-
-
-
-
*7
276
0
Kommentar



1
1
S
F
T
V
300
0
-
-
-
-
277
-
-
-
-
*7
274
0
Status



1
1
S
F
T
V
50
0
-
-
-
-
275
-
-
-
-
*7
272
0
Datum



1
1
S
F
T
D
8
0
-
-
-
-
273
-
-
-
-
*7
267
0
Bewerbungshistorie_ID



1
1
S
F
T
A
1
0
-
-
-
270
-
268
-
-
-
-
*7
251
0
Bewerbung_ID



1
1
S
F
T
N
10
0
-
-
-
254
-
252
-
-
-
-
*7
241
0
gelesen



1
1
S
F
T
B
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
Uhrzeit



1
1
S
F
T
N
6
0
-
-
-
-
240
-
-
-
-
*7
237
0
Datum



1
1
S
F
T
D
8
0
-
-
-
-
238
-
-
-
-
*7
235
0
Nachricht



1
1
S
F
T
V
300
0
-
-
-
-
236
-
-
-
-
*7
233
0
Absender



1
1
S
F
T
V
50
0
-
-
-
-
234
-
-
-
-
*7
231
0
Empfaenger



1
1
S
F
T
V
50
0
-
-
-
-
232
-
-
-
-
*7
226
0
Live-Chat_ID



1
1
S
F
T
N
10
0
-
-
-
229
-
227
-
-
-
-
*7
221
0
Skala



1
1
S
F
T
N
5
0
-
-
-
-
222
-
-
-
-
*7
219
0
Kommentar



1
1
S
F
T
V
300
0
-
-
-
-
220
-
-
-
-
*7
217
0
Anzeigemodus



1
1
S
F
T
B
1
0
-
-
-
-
218
-
-
-
-
*7
212
0
Bewertung_ID



1
1
S
F
T
N
10
0
-
-
-
215
-
213
-
-
-
-
*7
209
0
Datum



1
1
S
F
T
D
8
0
-
-
-
-
210
-
-
-
-
*7
191
0
Datum



1
1
S
F
T
D
8
0
-
-
-
-
192
-
-
-
-
*7
189
0
Premium



1
1
S
F
T
B
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
Qualifikation



1
1
S
F
T
V
100
0
-
-
-
-
188
-
-
-
-
*7
185
0
Beschreibung



1
1
S
F
T
V
300
0
-
-
-
-
186
-
-
-
-
*7
183
0
Titel



1
1
S
F
T
V
50
0
-
-
-
-
184
-
-
-
-
*7
178
0
Stellenanzeige_ID



1
1
S
F
T
N
10
0
-
-
-
181
-
179
-
-
-
-
*7
176
0
Uhrzeit



1
1
S
F
T
N
6
0
-
-
-
-
177
-
-
-
-
*7
174
0
Datum



1
1
S
F
T
D
8
0
-
-
-
-
175
-
-
-
-
*7
164
0
Nachname



1
1
S
F
T
V
50
0
-
-
-
-
165
-
-
-
-
*7
162
0
Vorname



1
1
S
F
T
V
50
0
-
-
-
-
163
-
-
-
-
*7
157
0
Matrikelnummer



1
1
S
F
T
N
7
0
-
-
-
211
-
158
-
-
-
-
*7
151
0
Ort



1
1
S
F
T
V
50
0
-
-
-
-
152
-
-
-
-
*7
149
0
PLZ



1
1
S
F
T
N
5
0
-
-
-
-
150
-
-
-
-
*7
147
0
Hausnummer



1
1
S
F
T
N
4
0
-
-
-
-
148
-
-
-
-
*6
141
0
Strasse



1
1
S
-
-
-
-
-
142
-
-
-
-
*6
137
0
Adresse



1
1
S
141
147
149
151
-
-
-
-
-
138
-
-
-
-
*7
133
0
Online-Status



1
1
S
F
T
V
50
0
-
-
-
-
134
-
-
-
-
*7
131
0
Passwort



1
1
S
F
T
V
50
0
-
-
-
-
132
-
-
-
-
*7
129
0
E-Mail



1
1
S
F
T
V
50
0
-
-
-
-
130
-
-
-
-
*7
124
0
User_ID



1
1
S
F
T
N
10
0
-
-
-
127
-
125
-
-
-
-
*7
122
0
Social-Media Accounts



1
1
S
F
T
V
100
0
-
-
-
-
123
-
-
-
-
*7
120
0
Branche



1
1
S
F
T
V
100
0
-
-
-
-
121
-
-
-
-
*7
118
0
Beschreibung



1
1
S
F
T
V
300
0
-
-
-
-
119
-
-
-
-
*7
113
0
Unternehmen_ID



1
1
S
F
T
N
10
0
-
-
-
116
-
114
-
-
-
-
*7
111
0
Betreff



1
1
S
F
T
V
100
0
-
-
-
-
112
-
-
-
-
*7
109
0
Inhalt



1
1
S
F
T
V
100
0
-
-
-
-
110
-
-
-
-
*7
101
0
Benachrichtigungs_ID



1
1
S
F
T
N
10
0
-
-
-
107
-
102
-
-
-
-
*8
291
0

0
N
 


-
292
-
295
-
-
-
-
*8
289
0

0
N
 


-
290
-
294
-
-
-
-
*8
281
0

1
1
 


-
282
-
285
-
-
-
-
*8
279
0

0
N
 


-
280
-
284
-
-
-
-
*8
264
0

0
N
 


-
265
-
266
-
-
-
-
*8
259
0

0
1
 


-
260
-
263
-
-
-
-
*8
257
0

0
N
 


-
258
-
262
-
-
-
-
*8
246
0

1
1
 


-
247
-
250
-
-
-
-
*8
244
0

0
N
 


-
245
-
249
-
-
-
-
*8
223
0

1
1
 


-
224
-
225
-
-
-
-
*8
204
0

0
N
 


-
205
-
208
-
-
-
-
*8
202
0

0
N
 


-
203
-
207
-
-
-
-
*8
196
0

1
1
 


-
197
-
200
-
-
-
-
*8
194
0

1
N
 


-
195
-
199
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*9
292
0
*9
290
0
*9
282
0
*9
280
0
*9
265
0
*9
260
0
*9
258
0
*9
247
0
*9
245
0
*9
224
0
*9
205
0
*9
203
0
*9
197
0
*9
195
0
*9
170
0
*9
168
0
*10
269
0
IDBewerbungshistorie
A
1
0
N


-
270
-
-
271
-
-
-
-
*10
253
0
IDBewerbung
A
1
0
N


-
254
-
-
255
-
-
-
-
*10
228
0
IDLive-Chat
A
1
0
N


-
229
-
-
230
-
-
-
-
*10
214
0
IDBewertung
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
180
0
IDStellenanzeige
A
1
0
N


-
181
-
-
182
-
-
-
-
*10
159
0
IDStudent
A
1
0
1


-
211
-
-
161
-
-
-
-
*10
126
0
IDUser
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
115
0
IDUnternehmen
A
1
0
N


-
116
-
-
117
-
-
-
-
*10
106
0
IDBenachrichtigung
A
1
0
N


-
107
-
-
108
-
-
-
-
*11
270
0
*11
254
0
*11
229
0
*11
215
0
*11
211
0
*11
181
0
*11
127
0
*11
116
0
*11
107
0
*16
153
0
User
0

156
154
-
155
-
-
-
-
*17
156
0

-
*17
154
0

-
*18
73
0

23
60
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
98
100
102
108
110
112
114
117
119
121
123
125
128
130
132
134
138
142
148
150
152
155
158
161
163
165
171
172
173
175
177
179
182
184
186
188
190
192
198
199
200
206
207
208
210
213
216
218
220
222
225
227
230
232
234
236
238
240
242
248
249
250
252
255
261
262
263
266
268
271
273
275
277
283
284
285
287
293
294
295
297
299
301
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
234475
100049
0
*19
294
0
235012
130020
0
*19
293
0
235145
114703
0
*19
287
0
0
0
0
*19
285
0
207567
72433
0
*19
284
0
185533
71887
0
*19
283
0
196550
72160
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
268
0
0
0
0
*19
266
0
163139
115402
0
*19
263
0
195660
150083
0
*19
262
0
127936
150374
0
*19
261
0
161798
150229
0
*19
255
0
0
0
0
*19
252
0
0
0
0
*19
250
0
198979
26760
0
*19
249
0
152371
27421
0
*19
248
0
175675
27091
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
227
0
0
0
0
*19
225
0
128918
140068
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
213
0
0
0
0
*19
210
0
0
0
0
*19
208
0
148250
93594
0
*19
207
0
114551
95326
0
*19
206
0
128008
107270
0
*19
200
0
82689
122402
0
*19
199
0
82794
98246
0
*19
198
0
82742
110324
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
96190
28671
0
*19
172
0
54792
29951
0
*19
171
0
75492
29311
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
158
0
0
0
0
*19
155
0
123963
69928
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
142
0
0
0
0
*19
138
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
102
0
0
0
0
*19
100
0
82566
150899
0
*19
98
0
229133
26334
0
*19
96
0
238000
149901
0
*19
94
0
231767
73034
0
*19
92
0
324667
64734
0
*19
90
0
165833
71400
0
*19
88
0
82899
74366
0
*19
86
0
123301
27834
0
*19
84
0
131118
192542
0
*19
82
0
20366
31017
0
*19
80
0
30000
13900
0
*19
79
0
30000
28900
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
291
291
*40
32
289
289
*40
32
281
281
*40
32
279
279
*40
32
264
264
*40
32
259
259
*40
32
257
257
*40
32
246
246
*40
32
244
244
*40
32
223
223
*40
32
204
204
*40
32
202
202
*40
32
196
196
*40
32
194
194
*40
32
169
169
*40
32
167
167
*40
44
269
269
*40
44
253
253
*40
44
228
228
*40
44
214
214
*40
44
180
180
*40
44
159
159
*40
44
126
126
*40
44
115
115
*40
44
106
106
*40
40
141
139
*40
40
137
135
*40
37
300
300
*40
37
298
298
*40
37
296
296
*40
37
286
286
*40
37
276
276
*40
37
274
274
*40
37
272
272
*40
37
267
267
*40
37
251
251
*40
37
241
241
*40
37
239
239
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
226
226
*40
37
221
221
*40
37
219
219
*40
37
217
217
*40
37
212
212
*40
37
209
209
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
178
178
*40
37
176
176
*40
37
174
174
*40
37
164
164
*40
37
162
162
*40
37
157
157
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
101
101
*40
30
288
288
*40
30
278
278
*40
30
256
256
*40
30
243
243
*40
30
201
201
*40
30
193
193
*40
30
166
166
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*41
63


20240721



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SE2
20240721
144715


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240721
144731
20240721
144731
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

